server {
    listen 3000;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Proxy API — ORACLE_API_UPSTREAM is substituted at container start (default api:8000).
    location /api/ {
        proxy_pass http://$ORACLE_API_UPSTREAM;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 120s;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|svg|ico|woff2?)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript;
}
